#dev environment:
#dev url:
devUrl=https://dev.bomond.gedzyk.com/

#creation test user data:
username=Test
lastname=Test
email=s.shliakhovyi@theappsolutions.com
phone=0999999999
password=12345678

#data for login of existing user:
existingUserEmail=sshliakhovyi@gmail.com
existingUserPassword=123456

